# JsonEasyNavigation

./: .gitignore  README.md
.github/workflows/: dotnet.yml  publish.yml
media/: logo.xcf
src/: JsonEasyNavigation.sln
src/JsonEasyNavigation/: ArrayEnumeratorWrapper.cs  BoxingSafeConverter.cs  JsonEasyNavigation.csproj  JsonExtensions.cs  JsonNavigationElement.ReadOnlyDictionary.cs  JsonNavigationElement.ReadOnlyList.cs  JsonNavigationElement.cs  NavigationElement.ReadOnlyDictionary.cs  NavigationElement.ReadOnlyList.cs  NavigationElement.cs  ObjectEnumeratorWrapper.cs  PrimitiveValueExtractor.cs  PropertyPathVisitor.cs
src/JsonEasyNavigation.Tests/: ArrayTests.cs  CachedPropertiesTests.cs  ExtensionsTests.cs  JsonEasyNavigation.Tests.csproj  MappingTests.cs  NumberTests.cs  PropertyTests.cs  SimpleArrayTests.cs  SimplePropertyTests.cs  StablePropertyOrderAndCachedPropertiesTests.cs  StablePropertyOrderTests.cs  ValueKindsTests.cs
