<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageVersion>0.1</PackageVersion>
        <Title>JsonEasyNavigation</Title>
        <Authors>Sharkadi Andrey</Authors>
        <Description>This library provides a wrapper class around JsonElement (located in System.Text.Json) which allows to navigate through JSON DOM (domain object model) hierarchy using indexer-style syntax (as in collections and dictionaries) for properties and array alike. It also contains useful methods to get values without throwing exceptions. </Description>
        <Copyright>(c) Sharkadi Andrey</Copyright>
        <PackageProjectUrl>https://github.com/sharkadi-a/JsonEasyNavigation</PackageProjectUrl>
        <PackageTags>text.json json navigation indexer dictionary list collection DOM</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>..\..\media\logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\media\logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath=""/>
    </ItemGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\JsonEasyNavigation.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\JsonEasyNavigation.xml</DocumentationFile>
    </PropertyGroup>

</Project>
